<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/useranalayout"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_viewuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/friend_req_image"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"

                    android:layout_height="70dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/friend_req_Text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

 <Button
     android:layout_width="wrap_content"

     android:id="@+id/friend_req_btnkabul"
     android:layout_height="wrap_content"
     android:text="Ekle"/>

            <Button
                android:id="@+id/friend_req_btnred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"/>
        </LinearLayout>





        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>